/* Header styles */
.site-header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
}

.main-nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-nav li {
    margin-left: 20px;
}

.main-nav a {
    color: #fff;
    text-decoration: none;
}

.main-nav a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    
    .main-nav {
        margin-top: 10px;
    }
    
    .main-nav ul {
        justify-content: center;
    }
}
