/* Sidebar styles */
.sidebar {
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    padding: 20px;
}

.sidebar-content {
    margin-bottom: 30px;
}

.sidebar h3 {
    margin-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.recent-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recent-list li {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.recent-list li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.ad-container {
    margin-top: 20px;
}

.ad-placeholder {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
    border: 1px dashed #ccc;
    border-radius: 5px;
}

@media (max-width: 992px) {
    .sidebar {
        width: 100%;
        margin-top: 20px;
    }
}
