development:
  database:
    name: news_aggregator_dev
    user: news_admin_dev
    password: fasldkflk423mkj4k24jk242
    host: localhost
    port: 5432

  logging:
    level: DEBUG
    file: logs/news_aggregator_dev.log
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
    max_bytes: 10485760  # 10MB
    backup_count: 5

  api_keys:
    nyt: your_nyt_api_key
    guardian: your_guardian_api_key
    reuters: your_reuters_api_key

production:
  database:
    name: news_aggregator_prod
    user: news_admin_prod
    password: fasldkflk423mkj4k24jk242
    host: localhost
    port: 5432

  logging:
    level: INFO
    file: logs/news_aggregator_prod.log
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
    max_bytes: 52428800  # 50MB
    backup_count: 10

  api_keys:
    nyt: prod_nyt_api_key
    guardian: prod_guardian_api_key 
    reuters: prod_reuters_api_key
