/* Production News Website Styles */

/* Base typography and layout */
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #333;
    background-color: #fff;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.article-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Article-specific styles */
.article-meta {
    color: #777;
    margin-bottom: 20px;
    font-size: 0.9em;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.summary {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 30px;
    border-left: 4px solid #0066cc;
}

.api-response {
    background-color: #eef;
    padding: 15px;
    border-radius: 5px;
    white-space: pre-wrap;
    overflow-x: auto;
    font-family: monospace;
    font-size: 0.9em;
    margin: 20px 0;
}

.article-content {
    border-top: 1px solid #ddd;
    margin-top: 30px;
    padding-top: 20px;
}

/* Headings */
.article-title {
    font-size: 1.5em;
    line-height: 1.3;
    margin-bottom: 0.7em;
    letter-spacing: 0.02em;
    position: relative;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #f0f0f0;
}

/* Emphasis for key words */
.emphasis-keyword {
    border-bottom: 2px solid #f0f0f0;
}

/* Source Attribution */
.source-attribution {
    color: #555;
    font-style: italic;
    font-size: 0.9em;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.6em;
}
.source-attribution .label {
    color: #777;
    font-weight: 500;
    letter-spacing: 0.02em;
    margin-right: 0.3em;
}

/* Keywords Section */
.keywords-container {
    background-color: #fafafa;
    border-radius: 4px;
    padding: 0.7em 1em;
    margin: 0.8em 0 1.2em 0;
}
.keywords-heading {
    margin: 0 0 0.4em 0;
    font-weight: bold;
    letter-spacing: 0.03em;
}
.keywords-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;
}
.keyword-pill {
    display: inline-block;
    background-color: #fff;
    border: 1px solid #eaeaea;
    border-radius: 50px;
    padding: 0.2em 0.8em;
    font-size: 0.9em;
}
.separator {
    height: 1px;
    background-color: #f0f0f0;
    margin: 1.2em 0;
}

/* Entity Overview Section */
.entity-overview-heading {
    font-size: 1.15em;
    letter-spacing: 0.03em;
}
.entity-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8em;
    margin: 1em 0;
}
.entity-category {
    flex: 1;
    min-width: 275px;
    margin-bottom: 0.5em;
}
.entity-category-title {
    margin: 0 0 0.3em 0;
    padding-bottom: 0.2em;
    border-bottom: 1px solid #eaeaea;
}
.entity-list {
    margin: 0;
    line-height: 1.5;
}
.divider {
    border: none;
    height: 1px;
    background-color: #eaeaea;
    margin: 1.2em 0;
}

/* Summary Creation Section */
.summary-heading {
    font-weight: bold;
}
.summary-intro {
    font-size: 1.2em;
    line-height: 1.5;
    margin-bottom: 1.2em;
}
.key-sentence {
    letter-spacing: 0.03em;
    font-weight: 500;
}
.supporting-point {
    margin-bottom: 1em;
    padding-left: 0.8em;
    border-left: 3px solid #eeeeee;
}
.secondary-detail {
    font-size: 0.95em;
    line-height: 1.4;
    margin-bottom: 0.8em;
}
.crucial-fact {
    font-variant-numeric: tabular-nums;
    background-color: #f8f8f8;
    padding: 0px 3px;
}

/* Transition and Spacing */
.transition-text {
    font-size: 0.9em;
    font-style: italic;
    margin: 1em 0;
}
.entity-spacing {
    letter-spacing: 0.05em;
}

/* Supporting Images */
.left-image,
.right-image {
    max-width: 40%;
    margin: 0.5em;
}
.left-image {
    float: left;
    margin-right: 1.5em;
}
.right-image {
    float: right;
    margin-left: 1.5em;
}
.image-caption {
    font-size: 0.8em;
    margin-top: 0.3em;
    color: #666;
    text-align: center;
}

/* Interesting Facts Section */
.facts-heading {
    font-size: 1.1em;
    letter-spacing: 0.05em;
}
.facts-container {
    background: linear-gradient(to right, #fafafa, #fff);
    padding: 1em;
    border-radius: 5px;
    margin: 1em 0;
}
.facts-list {
    list-style: none;
    padding-left: 0;
}
.fact-primary {
    margin-bottom: 1em;
    padding-left: 1.5em;
    position: relative;
}
.fact-primary .fact-bullet {
    position: absolute;
    left: 0;
    color: #888;
}
.fact-secondary {
    margin-bottom: 0.8em;
    padding-left: 1.5em;
    position: relative;
    font-size: 0.95em;
}
.fact-secondary .fact-bullet-secondary {
    position: absolute;
    left: 0;
    color: #aaa;
}
.fact-conclusion {
    margin-bottom: 0;
    padding-left: 1.5em;
    position: relative;
    font-weight: 500;
}
.facts-divider {
    height: 2px;
    border: none;
    background: linear-gradient(to right, #ffffff, #e0e0e0, #ffffff);
    margin: 1.5em 0;
}

/* Legend Section */
.legend-container {
    background-color: #f9f9f9;
    border-radius: 4px;
    padding: 0.8em;
    margin: 1.2em 0;
}
.legend-heading {
    font-size: 1.05em;
    letter-spacing: 0.02em;
    margin: 0 0 0.5em 0;
}
.legend-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6em;
}
.legend-item {
    flex: 1;
    min-width: 175px;
    background-color: #fff;
    padding: 0.5em;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    text-align: center;
}

/* Additional Entity Classes */
.location {
    color: #56B4E9;
    font-weight: bold;
}
.time-event {
    color: #E69F00;
    font-weight: bold;
}
.artistic {
    color: #F0E442;
    font-weight: bold;
}
.industry {
    color: #8AE68A;
    font-weight: bold;
}
.financial {
    color: #666666;
    font-weight: bold;
}

/* Footer */
.footer {
    margin-top: 30px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
    font-size: 0.8em;
    color: #777;
}
