/* Base styles and layout */
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.content-wrapper {
    flex: 1;
    min-width: 0;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    padding: 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    color: #444;
    line-height: 1.3;
}

h1 {
    font-size: 1.8em;
    margin-bottom: 0.8em;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 0.7em;
}

h3 {
    font-size: 1.2em;
    margin-bottom: 0.6em;
}

p {
    margin: 0 0 1em 0;
}

a {
    color: #0066cc;
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    text-decoration: underline;
    color: #004c99;
}

strong {
    font-weight: 600;
}

/* Utility classes */
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.text-center {
    text-align: center;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .container {
        flex-direction: column;
    }
    
    .content-wrapper {
        width: 100%;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 16px;
    }
    
    h1 {
        font-size: 1.6em;
    }
    
    h2 {
        font-size: 1.3em;
    }
}

/* Import component styles */
@import url('components/header.css');
@import url('components/footer.css');
@import url('components/sidebar.css');