<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>‘The Strike’: When Collective Action Leads to Prison Reform</title>
    <link rel="stylesheet" href="../static/css/main.css">
    <link rel="stylesheet" href="../static/css/article.css">
</head>
<body>
<header class="site-header">
    <div class="header-content">
        <div class="logo">
            <a href="/">Article Summarizer</a>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/stats">Statistics</a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </nav>
    </div>
</header>    
    <div class="container">
    <h1>‘The Strike’: When Collective Action Leads to Prison Reform</h1>
    
    <div class="article-meta">
        <p>Article ID: 3b9c8262-8578-4db6-bff3-de2232df22e5</p>
        <p>URL: <a href="https://www.nytimes.com/2025/02/14/movies/the-strike-when-collective-action-leads-to-prison-reform.html">https://www.nytimes.com/2025/02/14/movies/the-strike-when-collective-action-leads-to-prison-reform.html</a></p>
        <p>Processed: 2025-03-06 16:32:54</p>
    </div>
    
    <div class="summary">
        <h2>Summary</h2>
        <div><h1 class="article-title">Solidarity in Confinement: The 2011 and 2013 <span class="emphasis-keyword">Hunger Strikes</span> at California's <span class="emphasis-keyword">Pelican Bay</span> State Prison</h1><div><p class="source-attribution"><span class="label">Source:</span> <span>Pelican Bay State Prison, California Department of Corrections and Rehabilitation</span> <span>|</span> <span class="label">Published:</span> <span>April 24, 2024</span></p></div><div class="keywords-container">
<p class="keywords-heading"><strong>Keywords:</strong></p>
<div class="keywords-tags">
<span class="keyword-pill">Hunger Strikes</span>
<span class="keyword-pill">Solitary Confinement</span>
<span class="keyword-pill">Pelican Bay State Prison</span>
<span class="keyword-pill">Inmate Protest</span>
<span class="keyword-pill">Prison Reform</span>
<span class="keyword-pill">Collective Action</span>
<span class="keyword-pill">California Prisons</span>
<span class="keyword-pill">Solidarity</span>
<span class="keyword-pill">Debriefing</span>
<span class="keyword-pill">Gang Affiliation</span>
</div>
</div><hr class="separator"/><strong class="entity-overview-heading">Entity Overview:</strong><div class="entity-grid">
<div class="entity-category">
<p class="entity-category-title">NAMED INDIVIDUALS:</p>
<p class="entity-list"><em class="no-entity">None identified</em></p>
</div>
<div class="entity-category">
<p class="entity-category-title">ROLES &amp; CATEGORIES:</p>
<p class="entity-list"><span class="roles-categories">Incarcerated Men</span>, <span class="roles-categories">Prisoners</span>, <span class="roles-categories">Strike Organizers</span>, <span class="roles-categories">Gang Members</span></p>
</div>
<div class="entity-category">
<p class="entity-category-title">ORGANIZATIONS &amp; PRODUCTS:</p>
<p class="entity-list"><strong class="orgs-products"><a href="https://en.wikipedia.org/wiki/Pelican_Bay_State_Prison" target="_blank">Pelican Bay State Prison</a></strong>, <strong class="orgs-products"><a href="https://en.wikipedia.org/wiki/California_Department_of_Corrections_and_Rehabilitation" target="_blank">California Department of Corrections and Rehabilitation</a></strong></p>
</div>
<div class="entity-category">
<p class="entity-category-title">LOCATIONS:</p>
<p class="entity-list"><strong class="location"><a href="https://en.wikipedia.org/wiki/California" target="_blank">California</a></strong></p>
</div>
<div class="entity-category">
<p class="entity-category-title">TIME PERIODS &amp; EVENTS:</p>
<p class="entity-list"><span class="time-event">2011 Hunger Strikes</span>, <span class="time-event">2013 Hunger Strike</span>, <span class="time-event">Two Months</span> (duration of 2013 strike)</p>
</div>
<div class="entity-category">
<p class="entity-category-title">ARTISTIC CONCEPTS &amp; DESIGN ELEMENTS:</p>
<p class="entity-list"><em class="no-entity">None identified</em></p>
</div>
<div class="entity-category">
<p class="entity-category-title">INDUSTRY TERMINOLOGY:</p>
<p class="entity-list"><span class="industry-term">Solitary Confinement</span>, <span class="industry-term">Debrief</span>, <span class="industry-term">Mandela Rules</span></p>
</div>
<div class="entity-category">
<p class="entity-category-title">FINANCIAL &amp; BUSINESS TERMS:</p>
<p class="entity-list"><em class="no-entity">None identified</em></p>
</div>
<div class="entity-category">
<p class="entity-category-title">KEY ACTIONS &amp; RELATIONSHIPS:</p>
<p class="entity-list"><span class="key-actions">Hunger Strike</span>, <span class="key-actions">Organize</span>, <span class="key-actions">Protest</span>, <span class="key-actions">Debrief</span>, <span class="key-actions">Isolate</span>, <span class="key-actions">Non-hostility Pact</span>, <span class="key-actions">Collective Action</span></p>
</div>
</div><hr class="divider"/><strong class="summary-heading">Summary:</strong><p class="summary-intro">Inmates at <strong class="orgs-products"><a href="https://en.wikipedia.org/wiki/Pelican_Bay_State_Prison" target="_blank">Pelican Bay State Prison</a></strong> in <strong class="location"><a href="https://en.wikipedia.org/wiki/California" target="_blank">California</a></strong> initiated a series of <span class="key-actions">hunger strikes</span>, beginning in <span class="time-event">2011</span>, to protest the conditions of <span class="industry-term">solitary confinement</span> and the practice of <span class="industry-term">debriefing</span>.</p><p class="supporting-point"> <span class="roles-categories">Prisoners</span> faced prolonged periods of isolation, often lasting for decades, with inadequate food and limited contact with the outside world. The <span class="industry-term">Mandela Rules</span>, the U.N.'s standard for <span class="industry-term">solitary confinement</span>, sets a 15-day limit; anything beyond that is considered a form of torture.</p><p class="supporting-point">The <span class="roles-categories">strike organizers</span>, who were often identified as <span class="roles-categories">gang members</span> based on race or reading materials, were required to <span class="key-actions">debrief</span> — provide information about gangs — to be released from solitary. Many found it nearly impossible to get out of solitary confinement once placed there.</p><p class="key-sentence">A second, larger <span class="key-actions">hunger strike</span> was launched in <span class="time-event">2013</span>, involving nearly 29,000 inmates across California, protesting against these conditions.</p><p class="secondary-detail">This <span class="time-event">2013 Hunger Strike</span> lasted for <span class="time-event">two months</span>, with 100 <span class="roles-categories">prisoners</span> still refusing food at its conclusion.</p><p class="transition-text">The <span class="roles-categories">strike organizers</span> achieved <span class="key-actions">solidarity</span> by forming a <span class="key-actions">non-hostility pact</span>, uniting rival groups within the prison system.</p><p class="crucial-fact">The <span class="key-actions">collective action</span> demonstrated the power of unity and brought attention to the issue of prolonged <span class="industry-term">solitary confinement</span> in <strong class="location"><a href="https://en.wikipedia.org/wiki/California" target="_blank">California</a></strong> prisons, although systemic change has been slow.</p><hr class="gradient-divider"/><strong class="facts-heading">Interesting Facts:</strong><div class="facts-container">
<ul class="facts-list">
<li class="fact-primary"><span class="fact-bullet">●</span> Inmates used a unique communication method: emptying water from their toilets and shouting through the commodes to speak with other <span class="roles-categories">prisoners</span> in isolation.</li>
<li class="fact-secondary"><span class="fact-bullet-secondary">○</span> The <span class="key-actions">non-hostility pact</span> signed by <span class="roles-categories">strike organizers</span> was a "show of force" that surprised the <strong class="orgs-products"><a href="https://en.wikipedia.org/wiki/California_Department_of_Corrections_and_Rehabilitation" target="_blank">California Department of Corrections</a></strong>.</li>
<li class="fact-primary"><span class="fact-bullet">●</span> Authorities attempted to break the strike by offering unlimited food to any inmate who would stop participating.</li>
<li class="fact-secondary"><span class="fact-bullet-secondary">○</span> The 2013 strike involved inmates from two-thirds of <strong class="location"><a href="https://en.wikipedia.org/wiki/California" target="_blank">California's</a></strong> 33 prisons, in addition to four private out-of-state prisons.</li>
<li class="fact-conclusion"> <span class="fact-bullet">●</span> Many inmates not in conditions that were object of the original strike still joined the 2013 strike, recognizing the power of broad action.</li>
</ul>
</div><div class="facts-divider"></div><div class="legend-container">
<h4 class="legend-heading">Legend:</h4>
<div class="legend-grid">
<div class="legend-item">
<span class="named-individual"><strong>Named Individuals</strong></span>
</div>
<div class="legend-item">
<span class="roles-categories">Roles &amp; Categories</span>
</div>
<div class="legend-item">
<span class="orgs-products"><strong>Organizations &amp; Products</strong></span>
</div>
<div class="legend-item">
<span class="location"><strong>Locations</strong></span>
</div>
<div class="legend-item">
<span class="time-event">Time Periods &amp; Events</span>
</div>
<div class="legend-item">
<span class="industry-term">Industry Terminology</span>
</div>
<div class="legend-item">
<span class="key-actions">Key Actions &amp; Relationships</span>
</div>
</div>
</div></div>
    </div>
    
    <div class="api-response">
        <h2>Raw API Response</h2>
