<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Article Summary{% endblock %}</title>
    <link rel="stylesheet" href="{{ static_url('css/main.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    {% block header %}
        {% include 'components/header.html' %}
    {% endblock %}
    
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    
    {% block sidebar %}
        {% include 'components/sidebar.html' %}
    {% endblock %}
    
    {% block footer %}
        {% include 'components/footer.html' %}
    {% endblock %}
    
    {% block scripts %}
        <script src="{{ static_url('js/main.js') }}"></script>
    {% endblock %}
</body>
</html>
