<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>‘The Strike’: When Collective Action Leads to Prison Reform</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/article.css">
</head>
<body>
<header class="site-header">
    <div class="header-content">
        <div class="logo">
            <a href="/">Article Summarizer</a>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/stats">Statistics</a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </nav>
    </div>
</header>    
    <div class="container">
    <h1>‘The Strike’: When Collective Action Leads to Prison Reform</h1>
    
    <div class="article-meta">
        <p>Article ID: 3b9c8262-8578-4db6-bff3-de2232df22e5</p>
        <p>URL: <a href="https://www.nytimes.com/2025/02/14/movies/the-strike-when-collective-action-leads-to-prison-reform.html">https://www.nytimes.com/2025/02/14/movies/the-strike-when-collective-action-leads-to-prison-reform.html</a></p>
        <p>Processed: 2025-03-06 16:32:54</p>
    </div>
    
    <div class="summary">
        <h2>Summary</h2>
        <div><h1 class="article-title">Solidarity in Confinement: The 2011 and 2013 <span class="emphasis-keyword">Hunger Strikes</span> at California's <span class="emphasis-keyword">Pelican Bay</span> State Prison</h1><div><p class="source-attribution"><span class="label">Source:</span> <span>Pelican Bay State Prison, California Department of Corrections and Rehabilitation</span> <span>|</span> <span class="label">Published:</span> <span>April 24, 2024</span></p></div><div class="keywords-container">
<p class="keywords-heading"><strong>Keywords:</strong></p>
<div class="keywords-tags">
<span class="keyword-pill">Hunger Strikes</span>
<span class="keyword-pill">Solitary Confinement</span>
<span class="keyword-pill">Pelican Bay State Prison</span>
<span class="keyword-pill">Inmate Protest</span>
<span class="keyword-pill">Prison Reform</span>
<span class="keyword-pill">Collective Action</span>
<span class="keyword-pill">California Prisons</span>
<span class="keyword-pill">Solidarity</span>
<span class="keyword-pill">Debriefing</span>
<span class="keyword-pill">Gang Affiliation</span>
</div>
</div><hr class="separator"/><strong class="entity-overview-heading">Entity Overview:</strong><div class="entity-grid">
<div class="entity-category">
<p class="entity-category-title">NAMED INDIVIDUALS:</p>
<p class="entity-list"><em class="no-entity">None identified</em></p>
</div>
<div class="entity-category">
<p class="entity-category-title">ROLES &amp; CATEGORIES:</p>
<p class="entity-list"><span class="roles-categories">Incarcerated Men</span>, <span class="roles-categories">Prisoners</span>, <span class="roles-categories">Strike Organizers</span>, <span class="roles-categories">Gang Members</span></p>
</div>
<div class="entity-category">
<p class="entity-category-title">ORGANIZATIONS &amp; PRODUCTS:</p>
<p class="entity-list"><strong class="orgs-products"><a href="https://en.wikipedia.org/wiki/Pelican_Bay_State_Prison" target="_blank">Pelican Bay State Prison</a></strong>, <strong class="orgs-products"><a href="https://en.wikipedia.org/wiki/California_Department_of_Corrections_and_Rehabilitation" target="_blank">California Department of Corrections and Rehabilitation</a></strong></p>
</div>
<div class="entity-category">
<p class="entity-category-title">LOCATIONS:</p>
<p class="entity-list"><strong class="location"><a href="https://en.wikipedia.org/wiki/California" target="_blank">California</a></strong></p>
</div>
<div class="entity-category">
<p class="entity-category-title">TIME PERIODS &amp; EVENTS:</p>
<p class="entity-list"><span class="time-event">2011 Hunger Strikes</span>, <span class="time-event">2013 Hunger Strike</span>, <span class="time-event">Two Months</span> (duration of 2013 strike)</p>
</div>
<div class="entity-category">
<p class="entity-category-title">ARTISTIC CONCEPTS &amp; DESIGN ELEMENTS:</p>
<p class="entity-list"><em class="no-entity">None identified</em></p>
</div>
<div class="entity-category">
<p class="entity-category-title">INDUSTRY TERMINOLOGY:</p>
<p class="entity-list"><span class="industry-term">Solitary Confinement</span>, <span class="industry-term">Debrief</span>, <span class="industry-term">Mandela Rules</span></p>
</div>
<div class="entity-category">
<p class="entity-category-title">FINANCIAL &amp; BUSINESS TERMS:</p>
<p class="entity-list"><em class="no-entity">None identified</em></p>
</div>
<div class="entity-category">
<p class="entity-category-title">KEY ACTIONS &amp; RELATIONSHIPS:</p>
<p class="entity-list"><span class="key-actions">Hunger Strike</span>, <span class="key-actions">Organize</span>, <span class="key-actions">Protest</span>, <span class="key-actions">Debrief</span>, <span class="key-actions">Isolate</span>, <span class="key-actions">Non-hostility Pact</span>, <span class="key-actions">Collective Action</span></p>
</div>
</div><hr class="divider"/><strong class="summary-heading">Summary:</strong><p class="summary-intro">Inmates at <strong class="orgs-products"><a href="https://en.wikipedia.org/wiki/Pelican_Bay_State_Prison" target="_blank">Pelican Bay State Prison</a></strong> in <strong class="location"><a href="https://en.wikipedia.org/wiki/California" target="_blank">California</a></strong> initiated a series of <span class="key-actions">hunger strikes</span>, beginning in <span class="time-event">2011</span>, to protest the conditions of <span class="industry-term">solitary confinement</span> and the practice of <span class="industry-term">debriefing</span>.</p><p class="supporting-point"> <span class="roles-categories">Prisoners</span> faced prolonged periods of isolation, often lasting for decades, with inadequate food and limited contact with the outside world. The <span class="industry-term">Mandela Rules</span>, the U.N.'s standard for <span class="industry-term">solitary confinement</span>, sets a 15-day limit; anything beyond that is considered a form of torture.</p><p class="supporting-point">The <span class="roles-categories">strike organizers</span>, who were often identified as <span class="roles-categories">gang members</span> based on race or reading materials, were required to <span class="key-actions">debrief</span> — provide information about gangs — to be released from solitary. Many found it nearly impossible to get out of solitary confinement once placed there.</p><p class="key-sentence">A second, larger <span class="key-actions">hunger strike</span> was launched in <span class="time-event">2013</span>, involving nearly 29,000 inmates across California, protesting against these conditions.</p><p class="secondary-detail">This <span class="time-event">2013 Hunger Strike</span> lasted for <span class="time-event">two months</span>, with 100 <span class="roles-categories">prisoners</span> still refusing food at its conclusion.</p><p class="transition-text">The <span class="roles-categories">strike organizers</span> achieved <span class="key-actions">solidarity</span> by forming a <span class="key-actions">non-hostility pact</span>, uniting rival groups within the prison system.</p><p class="crucial-fact">The <span class="key-actions">collective action</span> demonstrated the power of unity and brought attention to the issue of prolonged <span class="industry-term">solitary confinement</span> in <strong class="location"><a href="https://en.wikipedia.org/wiki/California" target="_blank">California</a></strong> prisons, although systemic change has been slow.</p><hr class="gradient-divider"/><strong class="facts-heading">Interesting Facts:</strong><div class="facts-container">
<ul class="facts-list">
<li class="fact-primary"><span class="fact-bullet">●</span> Inmates used a unique communication method: emptying water from their toilets and shouting through the commodes to speak with other <span class="roles-categories">prisoners</span> in isolation.</li>
<li class="fact-secondary"><span class="fact-bullet-secondary">○</span> The <span class="key-actions">non-hostility pact</span> signed by <span class="roles-categories">strike organizers</span> was a "show of force" that surprised the <strong class="orgs-products"><a href="https://en.wikipedia.org/wiki/California_Department_of_Corrections_and_Rehabilitation" target="_blank">California Department of Corrections</a></strong>.</li>
<li class="fact-primary"><span class="fact-bullet">●</span> Authorities attempted to break the strike by offering unlimited food to any inmate who would stop participating.</li>
<li class="fact-secondary"><span class="fact-bullet-secondary">○</span> The 2013 strike involved inmates from two-thirds of <strong class="location"><a href="https://en.wikipedia.org/wiki/California" target="_blank">California's</a></strong> 33 prisons, in addition to four private out-of-state prisons.</li>
<li class="fact-conclusion"> <span class="fact-bullet">●</span> Many inmates not in conditions that were object of the original strike still joined the 2013 strike, recognizing the power of broad action.</li>
</ul>
</div><div class="facts-divider"></div><div class="legend-container">
<h4 class="legend-heading">Legend:</h4>
<div class="legend-grid">
<div class="legend-item">
<span class="named-individual"><strong>Named Individuals</strong></span>
</div>
<div class="legend-item">
<span class="roles-categories">Roles &amp; Categories</span>
</div>
<div class="legend-item">
<span class="orgs-products"><strong>Organizations &amp; Products</strong></span>
</div>
<div class="legend-item">
<span class="location"><strong>Locations</strong></span>
</div>
<div class="legend-item">
<span class="time-event">Time Periods &amp; Events</span>
</div>
<div class="legend-item">
<span class="industry-term">Industry Terminology</span>
</div>
<div class="legend-item">
<span class="key-actions">Key Actions &amp; Relationships</span>
</div>
</div>
</div></div>
    </div>
    
    <div class="api-response">
        <h2>Raw API Response</h2>
        <pre>candidates=[Candidate(content=Content(parts=[Part(video_metadata=None, thought=None, code_execution_result=None, executable_code=None, file_data=None, function_call=None, function_response=None, inline_data=None, text=&#39;https://static01.nyt.com/images/2024/04/24/multimedia/24tvcol-strike-top-hczj/24tvcol-strike-top-hczj-superJumbo.jpg\nA still from &#34;The Strike&#34; shows a group of men in orange jumpsuits walking in a prison yard, representing the inmates who participated in the hunger strikes.\n---END IMAGE URL---\n```html\n&lt;h1 class=&#34;article-title&#34;&gt;Solidarity in Confinement: The 2011 and 2013 &lt;span class=&#34;emphasis-keyword&#34;&gt;Hunger Strikes&lt;/span&gt; at California\&#39;s &lt;span class=&#34;emphasis-keyword&#34;&gt;Pelican Bay&lt;/span&gt; State Prison&lt;/h1&gt;\n&lt;div&gt;&lt;p class=&#34;source-attribution&#34;&gt;&lt;span class=&#34;label&#34;&gt;Source:&lt;/span&gt; &lt;span&gt;Pelican Bay State Prison, California Department of Corrections and Rehabilitation&lt;/span&gt; &lt;span&gt;|&lt;/span&gt; &lt;span class=&#34;label&#34;&gt;Published:&lt;/span&gt; &lt;span&gt;April 24, 2024&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;\n\n&lt;div class=&#34;keywords-container&#34;&gt;\n    &lt;p class=&#34;keywords-heading&#34;&gt;&lt;strong&gt;Keywords:&lt;/strong&gt;&lt;/p&gt;\n    &lt;div class=&#34;keywords-tags&#34;&gt;\n        &lt;span class=&#34;keyword-pill&#34;&gt;Hunger Strikes&lt;/span&gt;\n        &lt;span class=&#34;keyword-pill&#34;&gt;Solitary Confinement&lt;/span&gt;\n        &lt;span class=&#34;keyword-pill&#34;&gt;Pelican Bay State Prison&lt;/span&gt;\n        &lt;span class=&#34;keyword-pill&#34;&gt;Inmate Protest&lt;/span&gt;\n        &lt;span class=&#34;keyword-pill&#34;&gt;Prison Reform&lt;/span&gt;\n        &lt;span class=&#34;keyword-pill&#34;&gt;Collective Action&lt;/span&gt;\n        &lt;span class=&#34;keyword-pill&#34;&gt;California Prisons&lt;/span&gt;\n        &lt;span class=&#34;keyword-pill&#34;&gt;Solidarity&lt;/span&gt;\n        &lt;span class=&#34;keyword-pill&#34;&gt;Debriefing&lt;/span&gt;\n\t\t&lt;span class=&#34;keyword-pill&#34;&gt;Gang Affiliation&lt;/span&gt;\n    &lt;/div&gt;\n&lt;/div&gt;\n&lt;hr class=&#34;separator&#34;&gt;\n\n&lt;strong class=&#34;entity-overview-heading&#34;&gt;Entity Overview:&lt;/strong&gt;\n&lt;div class=&#34;entity-grid&#34;&gt;\n    &lt;div class=&#34;entity-category&#34;&gt;\n        &lt;p class=&#34;entity-category-title&#34;&gt;NAMED INDIVIDUALS:&lt;/p&gt;\n        &lt;p class=&#34;entity-list&#34;&gt;&lt;em class=&#34;no-entity&#34;&gt;None identified&lt;/em&gt;&lt;/p&gt;\n    &lt;/div&gt;\n    &lt;div class=&#34;entity-category&#34;&gt;\n        &lt;p class=&#34;entity-category-title&#34;&gt;ROLES &amp; CATEGORIES:&lt;/p&gt;\n        &lt;p class=&#34;entity-list&#34;&gt;&lt;span class=&#34;roles-categories&#34;&gt;Incarcerated Men&lt;/span&gt;, &lt;span class=&#34;roles-categories&#34;&gt;Prisoners&lt;/span&gt;, &lt;span class=&#34;roles-categories&#34;&gt;Strike Organizers&lt;/span&gt;, &lt;span class=&#34;roles-categories&#34;&gt;Gang Members&lt;/span&gt;&lt;/p&gt;\n    &lt;/div&gt;\n      &lt;div class=&#34;entity-category&#34;&gt;\n        &lt;p class=&#34;entity-category-title&#34;&gt;ORGANIZATIONS &amp; PRODUCTS:&lt;/p&gt;\n        &lt;p class=&#34;entity-list&#34;&gt;&lt;strong class=&#34;orgs-products&#34;&gt;&lt;a href=&#34;https://en.wikipedia.org/wiki/Pelican_Bay_State_Prison&#34; target=&#34;_blank&#34;&gt;Pelican Bay State Prison&lt;/a&gt;&lt;/strong&gt;, &lt;strong class=&#34;orgs-products&#34;&gt;&lt;a href=&#34;https://en.wikipedia.org/wiki/California_Department_of_Corrections_and_Rehabilitation&#34; target=&#34;_blank&#34;&gt;California Department of Corrections and Rehabilitation&lt;/a&gt;&lt;/strong&gt;&lt;/p&gt;\n    &lt;/div&gt;\n    &lt;div class=&#34;entity-category&#34;&gt;\n        &lt;p class=&#34;entity-category-title&#34;&gt;LOCATIONS:&lt;/p&gt;\n        &lt;p class=&#34;entity-list&#34;&gt;&lt;strong class=&#34;location&#34;&gt;&lt;a href=&#34;https://en.wikipedia.org/wiki/California&#34; target=&#34;_blank&#34;&gt;California&lt;/a&gt;&lt;/strong&gt;&lt;/p&gt;\n    &lt;/div&gt;\n    &lt;div class=&#34;entity-category&#34;&gt;\n        &lt;p class=&#34;entity-category-title&#34;&gt;TIME PERIODS &amp; EVENTS:&lt;/p&gt;\n        &lt;p class=&#34;entity-list&#34;&gt;&lt;span class=&#34;time-event&#34;&gt;2011 Hunger Strikes&lt;/span&gt;, &lt;span class=&#34;time-event&#34;&gt;2013 Hunger Strike&lt;/span&gt;, &lt;span class=&#34;time-event&#34;&gt;Two Months&lt;/span&gt; (duration of 2013 strike)&lt;/p&gt;\n    &lt;/div&gt;\n    &lt;div class=&#34;entity-category&#34;&gt;\n      &lt;p class=&#34;entity-category-title&#34;&gt;ARTISTIC CONCEPTS &amp; DESIGN ELEMENTS:&lt;/p&gt;\n      &lt;p class=&#34;entity-list&#34;&gt;&lt;em class=&#34;no-entity&#34;&gt;None identified&lt;/em&gt;&lt;/p&gt;\n    &lt;/div&gt;\n     &lt;div class=&#34;entity-category&#34;&gt;\n        &lt;p class=&#34;entity-category-title&#34;&gt;INDUSTRY TERMINOLOGY:&lt;/p&gt;\n        &lt;p class=&#34;entity-list&#34;&gt;&lt;span class=&#34;industry-term&#34;&gt;Solitary Confinement&lt;/span&gt;, &lt;span class=&#34;industry-term&#34;&gt;Debrief&lt;/span&gt;, &lt;span class=&#34;industry-term&#34;&gt;Mandela Rules&lt;/span&gt;&lt;/p&gt;\n    &lt;/div&gt;\n    &lt;div class=&#34;entity-category&#34;&gt;\n        &lt;p class=&#34;entity-category-title&#34;&gt;FINANCIAL &amp; BUSINESS TERMS:&lt;/p&gt;\n        &lt;p class=&#34;entity-list&#34;&gt;&lt;em class=&#34;no-entity&#34;&gt;None identified&lt;/em&gt;&lt;/p&gt;\n    &lt;/div&gt;\n    &lt;div class=&#34;entity-category&#34;&gt;\n        &lt;p class=&#34;entity-category-title&#34;&gt;KEY ACTIONS &amp; RELATIONSHIPS:&lt;/p&gt;\n        &lt;p class=&#34;entity-list&#34;&gt;&lt;span class=&#34;key-actions&#34;&gt;Hunger Strike&lt;/span&gt;, &lt;span class=&#34;key-actions&#34;&gt;Organize&lt;/span&gt;, &lt;span class=&#34;key-actions&#34;&gt;Protest&lt;/span&gt;, &lt;span class=&#34;key-actions&#34;&gt;Debrief&lt;/span&gt;, &lt;span class=&#34;key-actions&#34;&gt;Isolate&lt;/span&gt;, &lt;span class=&#34;key-actions&#34;&gt;Non-hostility Pact&lt;/span&gt;, &lt;span class=&#34;key-actions&#34;&gt;Collective Action&lt;/span&gt;&lt;/p&gt;\n    &lt;/div&gt;\n&lt;/div&gt;\n&lt;hr class=&#34;divider&#34;&gt;\n\n&lt;strong class=&#34;summary-heading&#34;&gt;Summary:&lt;/strong&gt;\n&lt;p class=&#34;summary-intro&#34;&gt;Inmates at &lt;strong class=&#34;orgs-products&#34;&gt;&lt;a href=&#34;https://en.wikipedia.org/wiki/Pelican_Bay_State_Prison&#34; target=&#34;_blank&#34;&gt;Pelican Bay State Prison&lt;/a&gt;&lt;/strong&gt; in &lt;strong class=&#34;location&#34;&gt;&lt;a href=&#34;https://en.wikipedia.org/wiki/California&#34; target=&#34;_blank&#34;&gt;California&lt;/a&gt;&lt;/strong&gt; initiated a series of &lt;span class=&#34;key-actions&#34;&gt;hunger strikes&lt;/span&gt;, beginning in &lt;span class=&#34;time-event&#34;&gt;2011&lt;/span&gt;, to protest the conditions of &lt;span class=&#34;industry-term&#34;&gt;solitary confinement&lt;/span&gt; and the practice of &lt;span class=&#34;industry-term&#34;&gt;debriefing&lt;/span&gt;.&lt;/p&gt;\n&lt;p class=&#34;supporting-point&#34;&gt; &lt;span class=&#34;roles-categories&#34;&gt;Prisoners&lt;/span&gt; faced prolonged periods of isolation, often lasting for decades, with inadequate food and limited contact with the outside world. The &lt;span class=&#34;industry-term&#34;&gt;Mandela Rules&lt;/span&gt;, the U.N.\&#39;s standard for &lt;span class=&#34;industry-term&#34;&gt;solitary confinement&lt;/span&gt;, sets a 15-day limit; anything beyond that is considered a form of torture.&lt;/p&gt;\n&lt;p class=&#34;supporting-point&#34;&gt;The &lt;span class=&#34;roles-categories&#34;&gt;strike organizers&lt;/span&gt;, who were often identified as &lt;span class=&#34;roles-categories&#34;&gt;gang members&lt;/span&gt; based on race or reading materials, were required to &lt;span class=&#34;key-actions&#34;&gt;debrief&lt;/span&gt; — provide information about gangs — to be released from solitary. Many found it nearly impossible to get out of solitary confinement once placed there.&lt;/p&gt;\n&lt;p class=&#34;key-sentence&#34;&gt;A second, larger &lt;span class=&#34;key-actions&#34;&gt;hunger strike&lt;/span&gt; was launched in &lt;span class=&#34;time-event&#34;&gt;2013&lt;/span&gt;, involving nearly 29,000 inmates across California, protesting against these conditions.&lt;/p&gt;\n&lt;p class=&#34;secondary-detail&#34;&gt;This &lt;span class=&#34;time-event&#34;&gt;2013 Hunger Strike&lt;/span&gt; lasted for &lt;span class=&#34;time-event&#34;&gt;two months&lt;/span&gt;, with 100 &lt;span class=&#34;roles-categories&#34;&gt;prisoners&lt;/span&gt; still refusing food at its conclusion.&lt;/p&gt;\n&lt;p class=&#34;transition-text&#34;&gt;The &lt;span class=&#34;roles-categories&#34;&gt;strike organizers&lt;/span&gt; achieved &lt;span class=&#34;key-actions&#34;&gt;solidarity&lt;/span&gt; by forming a &lt;span class=&#34;key-actions&#34;&gt;non-hostility pact&lt;/span&gt;, uniting rival groups within the prison system.&lt;/p&gt;\n&lt;p class=&#34;crucial-fact&#34;&gt;The &lt;span class=&#34;key-actions&#34;&gt;collective action&lt;/span&gt; demonstrated the power of unity and brought attention to the issue of prolonged &lt;span class=&#34;industry-term&#34;&gt;solitary confinement&lt;/span&gt; in &lt;strong class=&#34;location&#34;&gt;&lt;a href=&#34;https://en.wikipedia.org/wiki/California&#34; target=&#34;_blank&#34;&gt;California&lt;/a&gt;&lt;/strong&gt; prisons, although systemic change has been slow.&lt;/p&gt;\n&lt;hr class=&#34;gradient-divider&#34;&gt;\n\n&lt;strong class=&#34;facts-heading&#34;&gt;Interesting Facts:&lt;/strong&gt;\n&lt;div class=&#34;facts-container&#34;&gt;\n    &lt;ul class=&#34;facts-list&#34;&gt;\n        &lt;li class=&#34;fact-primary&#34;&gt;&lt;span class=&#34;fact-bullet&#34;&gt;●&lt;/span&gt; Inmates used a unique communication method: emptying water from their toilets and shouting through the commodes to speak with other &lt;span class=&#34;roles-categories&#34;&gt;prisoners&lt;/span&gt; in isolation.&lt;/li&gt;\n        &lt;li class=&#34;fact-secondary&#34;&gt;&lt;span class=&#34;fact-bullet-secondary&#34;&gt;○&lt;/span&gt; The &lt;span class=&#34;key-actions&#34;&gt;non-hostility pact&lt;/span&gt; signed by &lt;span class=&#34;roles-categories&#34;&gt;strike organizers&lt;/span&gt; was a &#34;show of force&#34; that surprised the &lt;strong class=&#34;orgs-products&#34;&gt;&lt;a href=&#34;https://en.wikipedia.org/wiki/California_Department_of_Corrections_and_Rehabilitation&#34; target=&#34;_blank&#34;&gt;California Department of Corrections&lt;/a&gt;&lt;/strong&gt;.&lt;/li&gt;\n        &lt;li class=&#34;fact-primary&#34;&gt;&lt;span class=&#34;fact-bullet&#34;&gt;●&lt;/span&gt; Authorities attempted to break the strike by offering unlimited food to any inmate who would stop participating.&lt;/li&gt;\n        &lt;li class=&#34;fact-secondary&#34;&gt;&lt;span class=&#34;fact-bullet-secondary&#34;&gt;○&lt;/span&gt; The 2013 strike involved inmates from two-thirds of &lt;strong class=&#34;location&#34;&gt;&lt;a href=&#34;https://en.wikipedia.org/wiki/California&#34; target=&#34;_blank&#34;&gt;California\&#39;s&lt;/a&gt;&lt;/strong&gt; 33 prisons, in addition to four private out-of-state prisons.&lt;/li&gt;\n        &lt;li class=&#34;fact-conclusion&#34;&gt; &lt;span class=&#34;fact-bullet&#34;&gt;●&lt;/span&gt; Many inmates not in conditions that were object of the original strike still joined the 2013 strike, recognizing the power of broad action.&lt;/li&gt;\n    &lt;/ul&gt;\n&lt;/div&gt;\n&lt;div class=&#34;facts-divider&#34;&gt;&lt;/div&gt;\n\n&lt;div class=&#34;legend-container&#34;&gt;\n    &lt;h4 class=&#34;legend-heading&#34;&gt;Legend:&lt;/h4&gt;\n    &lt;div class=&#34;legend-grid&#34;&gt;\n        &lt;div class=&#34;legend-item&#34;&gt;\n            &lt;span class=&#34;named-individual&#34;&gt;&lt;strong&gt;Named Individuals&lt;/strong&gt;&lt;/span&gt;\n        &lt;/div&gt;\n        &lt;div class=&#34;legend-item&#34;&gt;\n            &lt;span class=&#34;roles-categories&#34;&gt;Roles &amp; Categories&lt;/span&gt;\n        &lt;/div&gt;\n        &lt;div class=&#34;legend-item&#34;&gt;\n           &lt;span class=&#34;orgs-products&#34;&gt;&lt;strong&gt;Organizations &amp; Products&lt;/strong&gt;&lt;/span&gt;\n        &lt;/div&gt;\n        &lt;div class=&#34;legend-item&#34;&gt;\n            &lt;span class=&#34;location&#34;&gt;&lt;strong&gt;Locations&lt;/strong&gt;&lt;/span&gt;\n        &lt;/div&gt;\n        &lt;div class=&#34;legend-item&#34;&gt;\n            &lt;span class=&#34;time-event&#34;&gt;Time Periods &amp; Events&lt;/span&gt;\n        &lt;/div&gt;\n        &lt;div class=&#34;legend-item&#34;&gt;\n            &lt;span class=&#34;industry-term&#34;&gt;Industry Terminology&lt;/span&gt;\n        &lt;/div&gt;\n        &lt;div class=&#34;legend-item&#34;&gt;\n             &lt;span class=&#34;key-actions&#34;&gt;Key Actions &amp; Relationships&lt;/span&gt;\n        &lt;/div&gt;\n    &lt;/div&gt;\n&lt;/div&gt;\n```\n&#39;)], role=&#39;model&#39;), citation_metadata=None, finish_message=None, token_count=None, avg_logprobs=None, finish_reason=&lt;FinishReason.STOP: &#39;STOP&#39;&gt;, grounding_metadata=None, index=0, logprobs_result=None, safety_ratings=[SafetyRating(blocked=None, category=&lt;HarmCategory.HARM_CATEGORY_SEXUALLY_EXPLICIT: &#39;HARM_CATEGORY_SEXUALLY_EXPLICIT&#39;&gt;, probability=&lt;HarmProbability.NEGLIGIBLE: &#39;NEGLIGIBLE&#39;&gt;, probability_score=None, severity=None, severity_score=None), SafetyRating(blocked=None, category=&lt;HarmCategory.HARM_CATEGORY_HATE_SPEECH: &#39;HARM_CATEGORY_HATE_SPEECH&#39;&gt;, probability=&lt;HarmProbability.NEGLIGIBLE: &#39;NEGLIGIBLE&#39;&gt;, probability_score=None, severity=None, severity_score=None), SafetyRating(blocked=None, category=&lt;HarmCategory.HARM_CATEGORY_HARASSMENT: &#39;HARM_CATEGORY_HARASSMENT&#39;&gt;, probability=&lt;HarmProbability.NEGLIGIBLE: &#39;NEGLIGIBLE&#39;&gt;, probability_score=None, severity=None, severity_score=None), SafetyRating(blocked=None, category=&lt;HarmCategory.HARM_CATEGORY_DANGEROUS_CONTENT: &#39;HARM_CATEGORY_DANGEROUS_CONTENT&#39;&gt;, probability=&lt;HarmProbability.NEGLIGIBLE: &#39;NEGLIGIBLE&#39;&gt;, probability_score=None, severity=None, severity_score=None)])] model_version=&#39;gemini-2.0-pro-exp-02-05&#39; prompt_feedback=None usage_metadata=GenerateContentResponseUsageMetadata(cached_content_token_count=None, candidates_token_count=2471, prompt_token_count=4241, total_token_count=6712) automatic_function_calling_history=[] parsed=None</pre>
    </div>
    
    <div class="article-content">
        <h2>Original Article Content</h2>
        <div>
            The word “solidarity” — basically, agreement between and support for members of a group — is not <br>hard to define<br>. But it can be hard to wrap your mind around, in a world more oriented toward personal development and individual success than the common good. People who are willing to sacrifice their own freedoms or bodily security for someone else are celebrated in our culture, but also viewed with a bit of suspicion. What game are you <br>really <br>playing? What do you <br>actually <br>stand to gain?<br>“The Strike” (<br>on the PBS app<br> and <br>PBS YouTube channel<br>), directed by JoeBill Muñoz and Lucas Guilkey, is on its surface a documentary about the practice of solitary confinement in America. It centers on a series of hunger strikes organized by incarcerated men at California’s Pelican Bay State Prison, <br>beginning in 2011<br>, in protest of conditions in highest-security prisons. This included protracted periods of isolation for individuals suspected of being in gangs, during which, inmates said, they were given inadequate food, denied meaningful contact with the outside world and held for periods that could last for decades. (Under the “<br>Mandela Rules<br>,” the U.N.’s standard for solitary confinement is 15 days; more time is regarded as a form of torture.)<br>The inmates also objected to a policy requiring them to “debrief” — that is, to provide information about gangs to the authorities — in order to be released from solitary. Some of the formerly incarcerated in the film say they were identified as gang members simply because of the materials they read, or because of their race, without proof. And once you were in solitary, it was almost impossible to get out.<br>“The Strike” focuses on a number of former inmates who spent prolonged periods in solitary and participated in the 2011 hunger strikes. Two years later, with little to no change occurring, inmates <br>called for another strike<br> — and at the start, nearly 29,000 inmates refused food, across two-thirds of the 33 California prisons and four private out-of-state prisons holding California inmates. The 2013 strike <br>lasted for two months<br>, and by the end 100 prisoners were still refusing food.<br>Among the remarkable stories told in “The Strike” is how incarcerated people in isolation could organize a strike in the first place, as well as the men’s’ stories of life inside, and later outside, the walls of Pelican Bay. One technique involved emptying the water from the toilets in their cells, then shouting through the commode, where they could be heard by other inmates.<br>But it’s hard to ignore the other story here, one that illustrates both the meaning and power of solidarity. For the strike organizers, this was an obvious necessity almost from the start, in 2011. They were men, the documentary participants explain, who had been taught to hate one another all their lives — rivals from different neighborhoods, different ethnic groups, people with warring loyalties.<br>Collective action can only work when the actors are united — a big reason the authorities attempted to divide the prisoners, promising unlimited food to whoever would break the strike. So, the leaders decided to sign a non-hostility pact — a “show of force,” one man calls it, that caught the Department of Corrections off guard. The strike leaders discovered they were more alike than they’d ever realized, and that their strength would come from working together toward a common goal.<br>Similarly, when the 2013 strikes were called, many of the inmates were not in the kind of prison that the original Pelican Bay organizers lived in. Yet they recognized the power of a broad action. Non-incarcerated people noticed and took part as well. “The Strike” shows news footage of marching protesters demanding change.<br>Change happens slowly. There’s no central source of information about the number of U.S. prisoners held in solitary confinement, but it’s far more than most of us realize. The striking prisoners had an effect, but they didn’t change the entire system. Yet what “The Strike” makes clear is that their collective action didn’t just make an incremental step toward better conditions for prisoners. In the end, it changed the way they saw the world, too.
        </div>
    </div>
    </div>
    
<aside class="sidebar">
    <div class="sidebar-content">
        <h3>Recent Summaries</h3>
        <ul class="recent-list">
                <li>No recent articles</li>
        </ul>
    </div>
    
<div class="ad-container">
    <!-- Ad placeholder -->
    <div class="ad-unit">
        <div class="ad-placeholder">
            <p>Advertisement</p>
        </div>
    </div>
</div></aside>    
<footer class="site-footer">
    <div class="footer-content">
        <p>&copy;  Article Summarizer. All rights reserved.</p>
    </div>
</footer>    
        <script src="/static/js/main.js"></script>
</body>
</html>