<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEMA&#x27;s Suspension of Flood Safety Rules Sparks Controversy and Legal Concerns</title>
    <link rel="stylesheet" href="../../static/css/main.css">
    <link rel="stylesheet" href="../../static/css/article.css">
</head>
<body>  
    <div class="container">        
    <div class="summary">
        <div class="featured-image"><img src="images/FEMA_Quietly_Eases_Rules_Meant_1.jpg" alt="FEMA - 42205 - Federal Emergency Management Agency Contracted Generators Unload"><figcaption>FEMA - 42205 - Federal Emergency Management Agency Contracted Generators Unload</figcaption></div>
        <div>
<h1 class="article-title">FEMA's <span class="emphasis-keyword">Suspension</span> of Flood Safety Rules Sparks <span class="emphasis-keyword">Controversy</span> and Legal Concerns</h1>
<div>
<p class="source-attribution"><span class="label">Source:</span> <span>Federal Emergency Management Agency</span> <span>|</span> <span class="label">Published:</span> <span>February 14, 2025</span></p>
</div>
<div class="keywords-container">
<p class="keywords-heading"><strong class="named-individual">Keywords:</strong></p>
<div class="keywords-tags">
<span class="keyword-pill">FEMA</span>
<span class="keyword-pill">Flood Risk Management Standard</span>
<span class="keyword-pill">Flood Safety Rules</span>
<span class="keyword-pill">Federal Flood Risk</span>
<span class="keyword-pill">Public Buildings</span>
<span class="keyword-pill">Enforcement</span>
<span class="keyword-pill">Adrian Sevier</span>
<span class="keyword-pill">Executive Order</span>
<span class="keyword-pill">Rule Suspension</span>
</div>
</div>
<div class="separator"></div>
<strong class="named-individual">Entity Overview:</strong>
<div class="entity-grid">
<div class="entity-category">
<h3 class="entity-category-title">NAMED INDIVIDUALS:</h3>
<p class="entity-list"><strong class="named-individual"><u><a href="https://en.wikipedia.org/wiki/Adrian_Sevier" target="_blank">Adrian Sevier</a></u></strong>, <strong class="named-individual"><u><a href="https://en.wikipedia.org/wiki/Barack_Obama" target="_blank">Barack Obama</a></u></strong>, <strong class="named-individual"><u><a href="https://en.wikipedia.org/wiki/Donald_Trump" target="_blank">Donald Trump</a></u></strong>, <strong class="named-individual"><u><a href="https://en.wikipedia.org/wiki/Joe_Biden" target="_blank">Joseph R. Biden Jr.</a></u></strong>, <strong class="named-individual"><u><a href="https://en.wikipedia.org/w/index.php?title=Deanne_Criswell&amp;action=edit&amp;redlink=1" target="_blank">Deanne Criswell</a></u></strong>, <strong class="named-individual"><u><a href="https://en.wikipedia.org/wiki/David_A._Super" target="_blank">David A. Super</a></u></strong>, <strong class="named-individual"><u><a href="https://en.wikipedia.org/wiki/Jennifer_Nou" target="_blank">Jennifer Nou</a></u></strong>, <strong class="named-individual"><u><a href="https://en.wikipedia.org/w/index.php?title=Chad_Berginnis&amp;action=edit&amp;redlink=1" target="_blank">Chad Berginnis</a></u></strong></p>
</div>
<div class="entity-category">
<h3 class="entity-category-title">ROLES &amp; CATEGORIES:</h3>
<p class="entity-list"><strong class="roles-categories">Chief Counsel</strong>, <strong class="roles-categories">President</strong>, <strong class="roles-categories">Law Professor</strong>, <strong class="roles-categories">Executive Director</strong>, <strong class="roles-categories">Head of FEMA</strong></p>
</div>
<div class="entity-category">
<h3 class="entity-category-title">ORGANIZATIONS &amp; PRODUCTS:</h3>
<p class="entity-list"><strong class="orgs-products"><a href="https://en.wikipedia.org/wiki/Federal_Emergency_Management_Agency" target="_blank">Federal Emergency Management Agency (FEMA)</a></strong>, <strong class="orgs-products">Association of State Floodplain Managers</strong>, <strong class="orgs-products"><a href="https://en.wikipedia.org/wiki/Yale_University" target="_blank">Yale University</a></strong>, <strong class="orgs-products"><a href="https://en.wikipedia.org/wiki/University_of_Chicago" target="_blank">University of Chicago</a></strong></p>
</div>
<div class="entity-category">
<h3 class="entity-category-title">LOCATIONS:</h3>
<p class="entity-list"><strong class="location">White House</strong></p>
</div>
<div class="entity-category">
<h3 class="entity-category-title">TIME PERIODS &amp; EVENTS:</h3>
<p class="entity-list"><strong class="time-event">February 4 Memo</strong>, <strong class="time-event">2016</strong>, <strong class="time-event">2017</strong>, <strong class="time-event">2021</strong>, <strong class="time-event">July (Last Year)</strong></p>
</div>
<div class="entity-category">
<h3 class="entity-category-title">ARTISTIC CONCEPTS &amp; DESIGN ELEMENTS:</h3>
<p class="entity-list"><em class="no-entity">None identified</em></p>
</div>
<div class="entity-category">
<h3 class="entity-category-title">INDUSTRY TERMINOLOGY:</h3>
<p class="entity-list"><strong class="industry">Flood Zone</strong>, <strong class="industry">Flood Damage</strong>, <strong class="industry">Flood Plain</strong></p>
</div>
<div class="entity-category">
<h3 class="entity-category-title">FINANCIAL &amp; BUSINESS TERMS:</h3>
<p class="entity-list"><em class="no-entity">None identified</em></p>
</div>
<div class="entity-category">
<h3 class="entity-category-title">KEY ACTIONS &amp; RELATIONSHIPS:</h3>
<p class="entity-list"><strong class="key-actions">Stop Enforcing</strong>, <strong class="key-actions">Rebuilt</strong>, <strong class="key-actions">Opposed</strong>, <strong class="key-actions">Revoked</strong>,<strong class="key-actions">Issued</strong>, <strong class="key-actions">Pausing</strong>, <strong class="key-actions">Amend</strong></p>
</div>
</div>
<div class="divider"></div>
<strong class="named-individual">Summary:</strong>
<p class="summary-intro">The <strong class="orgs-products"><a href="https://en.wikipedia.org/wiki/Federal_Emergency_Management_Agency" target="_blank">Federal Emergency Management Agency (FEMA)</a></strong> has ceased enforcement of the Federal Flood Risk Management Standard, a rule requiring public buildings damaged in flood zones to be rebuilt to withstand future floods to qualify for <span class="entity-spacing"><strong class="orgs-products"><a href="https://en.wikipedia.org/wiki/Federal_Emergency_Management_Agency" target="_blank">FEMA</a></strong></span> funding. <span class="key-sentence">This decision, outlined in a February 4 memo by <strong class="named-individual"><u><a href="https://en.wikipedia.org/wiki/Adrian_Sevier" target="_blank">Adrian Sevier</a></u></strong>, <strong class="roles-categories">FEMA's chief counsel</strong>, has raised concerns about public safety and potential violations of federal law.</span></p>
<p class="supporting-point">The rule, initially proposed in <strong class="time-event">2016</strong> under President <strong class="named-individual"><u><a href="https://en.wikipedia.org/wiki/Barack_Obama" target="_blank">Barack Obama</a></u></strong>, was revoked by President <strong class="named-individual"><u><a href="https://en.wikipedia.org/wiki/Donald_Trump" target="_blank">Donald Trump</a></u></strong> in <strong class="time-event">2017</strong>, reinstated by President <strong class="named-individual"><u><a href="https://en.wikipedia.org/wiki/Joe_Biden" target="_blank">Joseph R. Biden Jr.</a></u></strong> in <strong class="time-event">2021</strong>, and finalized by <span class="entity-spacing"><strong class="orgs-products"><a href="https://en.wikipedia.org/wiki/Federal_Emergency_Management_Agency" target="_blank">FEMA</a></strong></span> last <strong class="time-event">July</strong>. <strong class="named-individual"><u><a href="https://en.wikipedia.org/wiki/Donald_Trump" target="_blank">Donald Trump</a></u></strong> again revoked the executive order. <strong class="named-individual"><u><a href="https://en.wikipedia.org/wiki/Adrian_Sevier" target="_blank">Adrian Sevier</a></u></strong> stated the agency won't enforce it while considering amendments.</p>
<p class="transition-text">Legal experts question the legality of this pause.</p>
<p class="secondary-detail"><strong class="named-individual"><u><a href="https://en.wikipedia.org/wiki/David_A._Super" target="_blank">David A. Super</a></u></strong>, a <strong class="roles-categories">law professor</strong> at <strong class="orgs-products"><a href="https://en.wikipedia.org/wiki/Yale_University" target="_blank">Yale University</a></strong>, argues that <span class="entity-spacing"><strong class="orgs-products"><a href="https://en.wikipedia.org/wiki/Federal_Emergency_Management_Agency" target="_blank">FEMA</a></strong></span> must follow a formal process to reverse a regulation, including public notice and comment periods. <strong class="named-individual"><u><a href="https://en.wikipedia.org/wiki/Jennifer_Nou" target="_blank">Jennifer Nou</a></u></strong>, a <strong class="roles-categories">professor</strong> at the <strong class="orgs-products"><a href="https://en.wikipedia.org/wiki/University_of_Chicago" target="_blank">University of Chicago</a></strong> Law School, notes that while agencies have enforcement discretion, it's not unlimited. <strong class="named-individual"><u><a href="https://en.wikipedia.org/w/index.php?title=Chad_Berginnis&amp;action=edit&amp;redlink=1" target="_blank">Chad Berginnis</a></u></strong>, <strong class="roles-categories">executive director</strong> of the <strong class="orgs-products">Association of State Floodplain Managers</strong>, stated the safety of people is being jeopardized.</p>
<div class="gradient-divider"></div>
<div class="featured-image"><img alt="FEMA - 42208 - Antonov Cargo Plane Unloads Federal Emergency Management Agency C" src="images/FEMA_Quietly_Eases_Rules_Meant_2.jpg"/><figcaption>FEMA - 42208 - Antonov Cargo Plane Unloads Federal Emergency Management Agency C</figcaption></div><strong class="named-individual">Interesting Facts:</strong>
<div class="facts-container">
<ul class="facts-list">
<li class="fact-primary"><span class="fact-bullet">●</span> The Federal Flood Risk Management Standard was intended to reduce the cycle of repeated damage and rebuilding of public buildings in <strong class="industry">flood plains</strong>.</li>
<li class="fact-secondary"><span class="fact-bullet-secondary">○</span>  The home-building industry <strong class="key-actions">opposed</strong> the rule, citing increased construction costs.</li>
<li class="fact-primary"><span class="fact-bullet">●</span> <strong class="named-individual"><u><a href="https://en.wikipedia.org/w/index.php?title=Deanne_Criswell&amp;action=edit&amp;redlink=1" target="_blank">Deanne Criswell</a></u></strong>, former <strong class="roles-categories">head of FEMA</strong>, emphasized the rule's goal of saving taxpayer money.</li>
<li class="fact-secondary"><span class="fact-bullet-secondary">○</span>  Reversing a regulation can take months or even longer, requiring public notice and review of comments.</li>
<li class="fact-conclusion"><span class="fact-bullet">●</span> <strong class="named-individual"><u><a href="https://en.wikipedia.org/w/index.php?title=Chad_Berginnis&amp;action=edit&amp;redlink=1" target="_blank">Chad Berginnis</a></u></strong> argued that not enforcing flood standards constitutes wasteful spending of taxpayer money.</li>
</ul>
</div>
<div class="facts-divider"></div>
</div>
        <div class="clearfix"></div>
    </div>
    </div>
    <script src="../../static/js/main.js"></script>
</body>
</html>