<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>‘The Strike’: When Collective Action Leads to Prison Reform</title>
    <link rel="stylesheet" href="../../static/css/main.css">
    <link rel="stylesheet" href="../../static/css/article.css">
    <style>
        /* Fallback styles in case external CSS fails to load */
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 20px; }
        .container { max-width: 800px; margin: 0 auto; padding: 20px; }
        h1 { color: #333; }
        h2 { color: #555; margin-top: 30px; }
        .article-meta { color: #777; margin-bottom: 20px; }
        .summary { background-color: #f5f5f5; padding: 15px; border-radius: 5px; margin-bottom: 30px; }
        .api-response { background-color: #eef; padding: 15px; border-radius: 5px; white-space: pre-wrap; overflow-x: auto; }
        .article-content { border-top: 1px solid #ddd; margin-top: 30px; padding-top: 20px; }
        .featured-image { text-align: center; margin: 1.2em 0; }
        .featured-image img { max-width: 100%; border-radius: 6px; box-shadow: 0 2px 12px rgba(0,0,0,0.1); }
        .featured-image figcaption { font-size: 0.9em; color: #666; margin-top: 0.5em; }
        .clearfix { clear: both; }
    </style>
</head>
<body>
<header class="site-header">
    <div class="header-content">
        <div class="logo">
            <a href="/">Article Summarizer</a>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/stats">Statistics</a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </nav>
    </div>
</header>    
    <div class="container">
    <h1>‘The Strike’: When Collective Action Leads to Prison Reform</h1>
    
    <div class="article-meta">
        <p>Article ID: 3b9c8262-8578-4db6-bff3-de2232df22e5</p>
        <p>URL: <a href="https://www.nytimes.com/2025/02/14/movies/the-strike-when-collective-action-leads-to-prison-reform.html">https://www.nytimes.com/2025/02/14/movies/the-strike-when-collective-action-leads-to-prison-reform.html</a></p>
        <p>Processed: 2025-03-06 23:33:46</p>
    </div>
    
    
    
    <div class="summary">
        <h2>Summary</h2>
        <div><h1 class="article-title">The Power of <span class="emphasis-keyword">Solidarity</span>: Inside the <span class="emphasis-keyword">California Prison Hunger Strikes</span></h1><div><p class="source-attribution"><span class="label">Source:</span> <span>California Department of Corrections and Rehabilitation, Pelican Bay State Prison</span> <span>|</span> <span class="label">Published:</span> <span>March 2025</span></p></div><div class="keywords-container">
<p class="keywords-heading"><strong>Keywords:</strong></p>
<div class="keywords-tags">
<span class="keyword-pill">Hunger Strikes</span>
<span class="keyword-pill">Solitary Confinement</span>
<span class="keyword-pill">Prison Reform</span>
<span class="keyword-pill">Inmate Rights</span>
<span class="keyword-pill">Collective Action</span>
<span class="keyword-pill">California Prisons</span>
<span class="keyword-pill">Pelican Bay State Prison</span>
<span class="keyword-pill">Solidarity</span>
<span class="keyword-pill">Non-Hostility Pact</span>
</div>
</div><div class="separator"></div><strong class="entity-overview-heading">Entity Overview:</strong><div class="entity-grid">
<div class="entity-category">
<p class="entity-category-title">NAMED INDIVIDUALS:</p>
<p class="entity-list"><em class="no-entity">None identified</em></p>
</div>
<div class="entity-category">
<p class="entity-category-title">ROLES &amp; CATEGORIES:</p>
<p class="entity-list"><span class="roles-categories">Incarcerated Men</span>, <span class="roles-categories">Strike Organizers</span>, <span class="roles-categories">Prisoners</span>, <span class="roles-categories">Gang Members</span></p>
</div>
<div class="entity-category">
<p class="entity-category-title">ORGANIZATIONS &amp; PRODUCTS:</p>
<p class="entity-list"><strong class="orgs-products"><a href="https://en.wikipedia.org/wiki/Pelican_Bay_State_Prison" target="_blank">Pelican Bay State Prison</a></strong>, <strong class="orgs-products"><a href="https://en.wikipedia.org/wiki/California_Department_of_Corrections_and_Rehabilitation" target="_blank">California Department of Corrections and Rehabilitation</a></strong></p>
</div>
<div class="entity-category">
<p class="entity-category-title">LOCATIONS:</p>
<p class="entity-list"><strong class="location"><a href="https://en.wikipedia.org/wiki/California" target="_blank">California</a></strong></p>
</div>
<div class="entity-category">
<p class="entity-category-title">TIME PERIODS &amp; EVENTS:</p>
<p class="entity-list"><span class="time-event">2011 Hunger Strikes</span>, <span class="time-event">2013 Hunger Strike</span>, <span class="time-event">Two Months</span> (Duration of 2013 strike)</p>
</div>
<div class="entity-category">
<p class="entity-category-title">ARTISTIC CONCEPTS &amp; DESIGN ELEMENTS:</p>
<p class="entity-list"><em class="no-entity">None identified</em></p>
</div>
<div class="entity-category">
<p class="entity-category-title">INDUSTRY TERMINOLOGY:</p>
<p class="entity-list"><span class="industry-term">Solitary Confinement</span>, <span class="industry-term">Debrief</span>, <span class="industry-term">Mandela Rules</span></p>
</div>
<div class="entity-category">
<p class="entity-category-title">FINANCIAL &amp; BUSINESS TERMS:</p>
<p class="entity-list"><em class="no-entity">None identified</em></p>
</div>
<div class="entity-category">
<p class="entity-category-title">KEY ACTIONS &amp; RELATIONSHIPS:</p>
<p class="entity-list"><span class="actions">Organize</span>, <span class="actions">Protest</span>, <span class="actions">Refuse Food</span>, <span class="actions">Sign a non-hostility pact</span>, <span class="actions">Working together</span></p>
</div>
</div><div class="divider"></div><strong class="summary-heading">Summary:</strong><p class="summary-intro">In <strong class="location"><a href="https://en.wikipedia.org/wiki/California" target="_blank">California</a></strong>, a series of hunger strikes were organized by <span class="entity-spacing"><span class="roles-categories">incarcerated men</span></span> at <strong class="orgs-products"><a href="https://en.wikipedia.org/wiki/Pelican_Bay_State_Prison" target="_blank">Pelican Bay State Prison</a></strong>, beginning with the <span class="entity-spacing"><span class="time-event">2011 Hunger Strikes</span></span>, to protest the conditions of <span class="entity-spacing"><span class="industry-term">solitary confinement</span></span> and policies related to suspected <span class="entity-spacing"><span class="roles-categories">gang members</span></span>.</p><p class="key-sentence">These <span class="entity-spacing"><span class="roles-categories">prisoners</span></span>, often held in isolation for extended periods, were protesting inadequate food, lack of contact with the outside world, and a policy requiring them to "<span class="entity-spacing"><span class="industry-term">debrief</span></span>" (provide information about gangs) to be released from solitary.</p><p class="supporting-point">The <span class="entity-spacing"><span class="time-event">2013 Hunger Strike</span></span>, a continuation of the earlier protests, involved nearly 29,000 <span class="entity-spacing"><span class="roles-categories">inmates</span></span> across multiple prisons and <span class="actions">lasted for</span> <span class="entity-spacing"><span class="time-event">two months</span></span>, with 100 <span class="entity-spacing"> <span class="roles-categories">prisoners</span></span> still <span class="actions">refusing food</span> at the end.</p><p class="secondary-detail"> <span class="roles-categories">Strike organizers</span>, who were initially rivals from different backgrounds, formed a <span class="actions">non-hostility pact</span>, recognizing that their strength came from <span class="actions">working together</span> towards a common goal.</p><p class="transition-text">The <span class="roles-categories">prisoners</span>' actions were a direct challenge to the <strong class="orgs-products"><a href="https://en.wikipedia.org/wiki/California_Department_of_Corrections_and_Rehabilitation" target="_blank">California Department of Corrections and Rehabilitation</a></strong>.</p><p class="crucial-fact">The <span class="industry-term">Mandela Rules</span>, the U.N.’s standard, defines <span class="industry-term">solitary confinement</span> over 15 days as a form of torture.</p><div class="gradient-divider"></div><strong class="facts-heading">Interesting Facts:</strong><div class="facts-container">
<ul class="facts-list">
<li class="fact-primary"><span class="fact-bullet">●</span> <span class="roles-categories">Incarcerated men</span> in <span class="industry-term">solitary confinement</span> communicated by emptying water from their toilets and shouting through the commodes.</li>
<li class="fact-secondary"><span class="fact-bullet-secondary">○</span> <span class="roles-categories">Strike organizers</span> from rival gangs signed a <span class="actions">non-hostility pact</span> to unite against the prison system.</li>
<li class="fact-primary"><span class="fact-bullet">●</span>  The <span class="time-event">2013 Hunger Strike</span> involved <span class="number-numeric">29,000</span> <span class="roles-categories">inmates</span> across two-thirds of <strong class="location"><a href="https://en.wikipedia.org/wiki/California" target="_blank">California</a></strong>'s <span class="number-numeric">33</span> prisons.</li>
<li class="fact-secondary"><span class="fact-bullet-secondary">○</span> Some <span class="roles-categories">inmates</span> were identified as <span class="roles-categories">gang members</span> based on their reading materials or race.</li>
<li class="fact-conclusion"> <span class="fact-bullet">►</span> The hunger strikes brought attention to the widespread use of <span class="industry-term">solitary confinement</span> in the <span class="location">U.S.</span></li>
</ul>
</div><div class="facts-divider"></div><div class="legend-container">
<p class="legend-heading">Entity Legend:</p>
<div class="legend-grid">
<div class="legend-item">
<strong class="named-individual">Named Individuals</strong>
</div>
<div class="legend-item">
<strong class="roles-categories">Roles &amp; Categories</strong>
</div>
<div class="legend-item">
<strong class="orgs-products">Organizations &amp; Products</strong>
</div>
<div class="legend-item">
<strong class="location">Locations</strong>
</div>
<div class="legend-item">
<strong class="time-event">Time Periods &amp; Events</strong>
</div>
<div class="legend-item">
<span>Artistic Concepts &amp; Design Elements</span>
</div>
<div class="legend-item">
<span class="industry-term">Industry Terminology</span>
</div>
<div class="legend-item">
<span>Financial &amp; Business Terms</span>
</div>
<div class="legend-item">
<span class="actions">Key Actions &amp; Relationships</span>
</div>
</div>
</div></div>
        <div class="clearfix"></div>
    </div>
    
    <div class="api-response">
        <h2>Raw API Response</h2>
        <pre>candidates=[Candidate(content=Content(parts=[Part(video_metadata=None, thought=None, code_execution_result=None, executable_code=None, file_data=None, function_call=None, function_response=None, inline_data=None, text=&#x27;```html\n&lt;h1 class=&quot;article-title&quot;&gt;The Power of &lt;span class=&quot;emphasis-keyword&quot;&gt;Solidarity&lt;/span&gt;: Inside the &lt;span class=&quot;emphasis-keyword&quot;&gt;California Prison Hunger Strikes&lt;/span&gt;&lt;/h1&gt;\n&lt;div&gt;&lt;p class=&quot;source-attribution&quot;&gt;&lt;span class=&quot;label&quot;&gt;Source:&lt;/span&gt; &lt;span&gt;California Department of Corrections and Rehabilitation, Pelican Bay State Prison&lt;/span&gt; &lt;span&gt;|&lt;/span&gt; &lt;span class=&quot;label&quot;&gt;Published:&lt;/span&gt; &lt;span&gt;March 2025&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;\n\n&lt;div class=&quot;keywords-container&quot;&gt;\n    &lt;p class=&quot;keywords-heading&quot;&gt;&lt;strong&gt;Keywords:&lt;/strong&gt;&lt;/p&gt;\n    &lt;div class=&quot;keywords-tags&quot;&gt;\n        &lt;span class=&quot;keyword-pill&quot;&gt;Hunger Strikes&lt;/span&gt;\n        &lt;span class=&quot;keyword-pill&quot;&gt;Solitary Confinement&lt;/span&gt;\n        &lt;span class=&quot;keyword-pill&quot;&gt;Prison Reform&lt;/span&gt;\n        &lt;span class=&quot;keyword-pill&quot;&gt;Inmate Rights&lt;/span&gt;\n        &lt;span class=&quot;keyword-pill&quot;&gt;Collective Action&lt;/span&gt;\n        &lt;span class=&quot;keyword-pill&quot;&gt;California Prisons&lt;/span&gt;\n        &lt;span class=&quot;keyword-pill&quot;&gt;Pelican Bay State Prison&lt;/span&gt;\n        &lt;span class=&quot;keyword-pill&quot;&gt;Solidarity&lt;/span&gt;\n        &lt;span class=&quot;keyword-pill&quot;&gt;Non-Hostility Pact&lt;/span&gt;\n    &lt;/div&gt;\n&lt;/div&gt;\n&lt;div class=&quot;separator&quot;&gt;&lt;/div&gt;\n\n&lt;strong class=&quot;entity-overview-heading&quot;&gt;Entity Overview:&lt;/strong&gt;\n&lt;div class=&quot;entity-grid&quot;&gt;\n    &lt;div class=&quot;entity-category&quot;&gt;\n        &lt;p class=&quot;entity-category-title&quot;&gt;NAMED INDIVIDUALS:&lt;/p&gt;\n        &lt;p class=&quot;entity-list&quot;&gt;&lt;em class=&quot;no-entity&quot;&gt;None identified&lt;/em&gt;&lt;/p&gt;\n    &lt;/div&gt;\n        &lt;div class=&quot;entity-category&quot;&gt;\n        &lt;p class=&quot;entity-category-title&quot;&gt;ROLES &amp; CATEGORIES:&lt;/p&gt;\n        &lt;p class=&quot;entity-list&quot;&gt;&lt;span class=&quot;roles-categories&quot;&gt;Incarcerated Men&lt;/span&gt;, &lt;span class=&quot;roles-categories&quot;&gt;Strike Organizers&lt;/span&gt;, &lt;span class=&quot;roles-categories&quot;&gt;Prisoners&lt;/span&gt;, &lt;span class=&quot;roles-categories&quot;&gt;Gang Members&lt;/span&gt;&lt;/p&gt;\n    &lt;/div&gt;\n    &lt;div class=&quot;entity-category&quot;&gt;\n        &lt;p class=&quot;entity-category-title&quot;&gt;ORGANIZATIONS &amp; PRODUCTS:&lt;/p&gt;\n        &lt;p class=&quot;entity-list&quot;&gt;&lt;strong class=&quot;orgs-products&quot;&gt;&lt;a href=&quot;https://en.wikipedia.org/wiki/Pelican_Bay_State_Prison&quot; target=&quot;_blank&quot;&gt;Pelican Bay State Prison&lt;/a&gt;&lt;/strong&gt;, &lt;strong class=&quot;orgs-products&quot;&gt;&lt;a href=&quot;https://en.wikipedia.org/wiki/California_Department_of_Corrections_and_Rehabilitation&quot; target=&quot;_blank&quot;&gt;California Department of Corrections and Rehabilitation&lt;/a&gt;&lt;/strong&gt;&lt;/p&gt;\n    &lt;/div&gt;\n    &lt;div class=&quot;entity-category&quot;&gt;\n        &lt;p class=&quot;entity-category-title&quot;&gt;LOCATIONS:&lt;/p&gt;\n        &lt;p class=&quot;entity-list&quot;&gt;&lt;strong class=&quot;location&quot;&gt;&lt;a href=&quot;https://en.wikipedia.org/wiki/California&quot; target=&quot;_blank&quot;&gt;California&lt;/a&gt;&lt;/strong&gt;&lt;/p&gt;\n    &lt;/div&gt;\n    &lt;div class=&quot;entity-category&quot;&gt;\n        &lt;p class=&quot;entity-category-title&quot;&gt;TIME PERIODS &amp; EVENTS:&lt;/p&gt;\n        &lt;p class=&quot;entity-list&quot;&gt;&lt;span class=&quot;time-event&quot;&gt;2011 Hunger Strikes&lt;/span&gt;, &lt;span class=&quot;time-event&quot;&gt;2013 Hunger Strike&lt;/span&gt;, &lt;span class=&quot;time-event&quot;&gt;Two Months&lt;/span&gt; (Duration of 2013 strike)&lt;/p&gt;\n    &lt;/div&gt;\n    &lt;div class=&quot;entity-category&quot;&gt;\n        &lt;p class=&quot;entity-category-title&quot;&gt;ARTISTIC CONCEPTS &amp; DESIGN ELEMENTS:&lt;/p&gt;\n        &lt;p class=&quot;entity-list&quot;&gt;&lt;em class=&quot;no-entity&quot;&gt;None identified&lt;/em&gt;&lt;/p&gt;\n    &lt;/div&gt;\n    &lt;div class=&quot;entity-category&quot;&gt;\n        &lt;p class=&quot;entity-category-title&quot;&gt;INDUSTRY TERMINOLOGY:&lt;/p&gt;\n        &lt;p class=&quot;entity-list&quot;&gt;&lt;span class=&quot;industry-term&quot;&gt;Solitary Confinement&lt;/span&gt;, &lt;span class=&quot;industry-term&quot;&gt;Debrief&lt;/span&gt;, &lt;span class =&quot;industry-term&quot;&gt;Mandela Rules&lt;/span&gt;&lt;/p&gt;\n    &lt;/div&gt;\n    &lt;div class=&quot;entity-category&quot;&gt;\n        &lt;p class=&quot;entity-category-title&quot;&gt;FINANCIAL &amp; BUSINESS TERMS:&lt;/p&gt;\n       &lt;p class=&quot;entity-list&quot;&gt;&lt;em class=&quot;no-entity&quot;&gt;None identified&lt;/em&gt;&lt;/p&gt;\n    &lt;/div&gt;\n    &lt;div class=&quot;entity-category&quot;&gt;\n      &lt;p class=&quot;entity-category-title&quot;&gt;KEY ACTIONS &amp; RELATIONSHIPS:&lt;/p&gt;\n      &lt;p class=&quot;entity-list&quot;&gt;&lt;span class = &quot;actions&quot;&gt;Organize&lt;/span&gt;, &lt;span class = &quot;actions&quot;&gt;Protest&lt;/span&gt;, &lt;span class = &quot;actions&quot;&gt;Refuse Food&lt;/span&gt;, &lt;span class = &quot;actions&quot;&gt;Sign a non-hostility pact&lt;/span&gt;, &lt;span class = &quot;actions&quot;&gt;Working together&lt;/span&gt;&lt;/p&gt;\n    &lt;/div&gt;\n&lt;/div&gt;\n&lt;div class=&quot;divider&quot;&gt;&lt;/div&gt;\n\n&lt;strong class=&quot;summary-heading&quot;&gt;Summary:&lt;/strong&gt;\n&lt;p class=&quot;summary-intro&quot;&gt;In &lt;strong class=&quot;location&quot;&gt;&lt;a href=&quot;https://en.wikipedia.org/wiki/California&quot; target=&quot;_blank&quot;&gt;California&lt;/a&gt;&lt;/strong&gt;, a series of hunger strikes were organized by &lt;span class=&quot;entity-spacing&quot;&gt;&lt;span class=&quot;roles-categories&quot;&gt;incarcerated men&lt;/span&gt;&lt;/span&gt; at &lt;strong class=&quot;orgs-products&quot;&gt;&lt;a href=&quot;https://en.wikipedia.org/wiki/Pelican_Bay_State_Prison&quot; target=&quot;_blank&quot;&gt;Pelican Bay State Prison&lt;/a&gt;&lt;/strong&gt;, beginning with the &lt;span class=&quot;entity-spacing&quot;&gt;&lt;span class=&quot;time-event&quot;&gt;2011 Hunger Strikes&lt;/span&gt;&lt;/span&gt;, to protest the conditions of &lt;span class=&quot;entity-spacing&quot;&gt;&lt;span class=&quot;industry-term&quot;&gt;solitary confinement&lt;/span&gt;&lt;/span&gt; and policies related to suspected &lt;span class=&quot;entity-spacing&quot;&gt;&lt;span class=&quot;roles-categories&quot;&gt;gang members&lt;/span&gt;&lt;/span&gt;.&lt;/p&gt;\n&lt;p class=&quot;key-sentence&quot;&gt;These &lt;span class=&quot;entity-spacing&quot;&gt;&lt;span class=&quot;roles-categories&quot;&gt;prisoners&lt;/span&gt;&lt;/span&gt;, often held in isolation for extended periods, were protesting inadequate food, lack of contact with the outside world, and a policy requiring them to &quot;&lt;span class=&quot;entity-spacing&quot;&gt;&lt;span class=&quot;industry-term&quot;&gt;debrief&lt;/span&gt;&lt;/span&gt;&quot; (provide information about gangs) to be released from solitary.&lt;/p&gt;\n&lt;p class=&quot;supporting-point&quot;&gt;The &lt;span class=&quot;entity-spacing&quot;&gt;&lt;span class=&quot;time-event&quot;&gt;2013 Hunger Strike&lt;/span&gt;&lt;/span&gt;, a continuation of the earlier protests, involved nearly 29,000 &lt;span class=&quot;entity-spacing&quot;&gt;&lt;span class=&quot;roles-categories&quot;&gt;inmates&lt;/span&gt;&lt;/span&gt; across multiple prisons and &lt;span class = &quot;actions&quot;&gt;lasted for&lt;/span&gt; &lt;span class=&quot;entity-spacing&quot;&gt;&lt;span class=&quot;time-event&quot;&gt;two months&lt;/span&gt;&lt;/span&gt;, with 100 &lt;span class = &quot;entity-spacing&quot;&gt; &lt;span class=&quot;roles-categories&quot;&gt;prisoners&lt;/span&gt;&lt;/span&gt; still &lt;span class = &quot;actions&quot;&gt;refusing food&lt;/span&gt; at the end.&lt;/p&gt;\n&lt;p class=&quot;secondary-detail&quot;&gt; &lt;span class=&quot;roles-categories&quot;&gt;Strike organizers&lt;/span&gt;, who were initially rivals from different backgrounds, formed a &lt;span class = &quot;actions&quot;&gt;non-hostility pact&lt;/span&gt;, recognizing that their strength came from &lt;span class = &quot;actions&quot;&gt;working together&lt;/span&gt; towards a common goal.&lt;/p&gt;\n &lt;p class = &quot;transition-text&quot;&gt;The &lt;span class=&quot;roles-categories&quot;&gt;prisoners&lt;/span&gt;\&#x27; actions were a direct challenge to the &lt;strong class=&quot;orgs-products&quot;&gt;&lt;a href=&quot;https://en.wikipedia.org/wiki/California_Department_of_Corrections_and_Rehabilitation&quot; target=&quot;_blank&quot;&gt;California Department of Corrections and Rehabilitation&lt;/a&gt;&lt;/strong&gt;.&lt;/p&gt;\n&lt;p class=&quot;crucial-fact&quot;&gt;The &lt;span class = &quot;industry-term&quot;&gt;Mandela Rules&lt;/span&gt;, the U.N.’s standard, defines &lt;span class=&quot;industry-term&quot;&gt;solitary confinement&lt;/span&gt; over 15 days as a form of torture.&lt;/p&gt;\n\n&lt;div class=&quot;gradient-divider&quot;&gt;&lt;/div&gt;\n\n&lt;strong class=&quot;facts-heading&quot;&gt;Interesting Facts:&lt;/strong&gt;\n&lt;div class=&quot;facts-container&quot;&gt;\n    &lt;ul class=&quot;facts-list&quot;&gt;\n        &lt;li class=&quot;fact-primary&quot;&gt;&lt;span class=&quot;fact-bullet&quot;&gt;●&lt;/span&gt; &lt;span class=&quot;roles-categories&quot;&gt;Incarcerated men&lt;/span&gt; in &lt;span class=&quot;industry-term&quot;&gt;solitary confinement&lt;/span&gt; communicated by emptying water from their toilets and shouting through the commodes.&lt;/li&gt;\n        &lt;li class=&quot;fact-secondary&quot;&gt;&lt;span class=&quot;fact-bullet-secondary&quot;&gt;○&lt;/span&gt;  &lt;span class=&quot;roles-categories&quot;&gt;Strike organizers&lt;/span&gt; from rival gangs signed a &lt;span class = &quot;actions&quot;&gt;non-hostility pact&lt;/span&gt; to unite against the prison system.&lt;/li&gt;\n        &lt;li class=&quot;fact-primary&quot;&gt;&lt;span class=&quot;fact-bullet&quot;&gt;●&lt;/span&gt;  The &lt;span class=&quot;time-event&quot;&gt;2013 Hunger Strike&lt;/span&gt; involved &lt;span class=&quot;number-numeric&quot;&gt;29,000&lt;/span&gt; &lt;span class=&quot;roles-categories&quot;&gt;inmates&lt;/span&gt; across two-thirds of &lt;strong class=&quot;location&quot;&gt;&lt;a href=&quot;https://en.wikipedia.org/wiki/California&quot; target=&quot;_blank&quot;&gt;California&lt;/a&gt;&lt;/strong&gt;\&#x27;s &lt;span class=&quot;number-numeric&quot;&gt;33&lt;/span&gt; prisons.&lt;/li&gt;\n        &lt;li class=&quot;fact-secondary&quot;&gt;&lt;span class=&quot;fact-bullet-secondary&quot;&gt;○&lt;/span&gt; Some &lt;span class=&quot;roles-categories&quot;&gt;inmates&lt;/span&gt; were identified as &lt;span class=&quot;roles-categories&quot;&gt;gang members&lt;/span&gt; based on their reading materials or race.&lt;/li&gt;\n        &lt;li class=&quot;fact-conclusion&quot;&gt; &lt;span class=&quot;fact-bullet&quot;&gt;►&lt;/span&gt; The hunger strikes brought attention to the widespread use of &lt;span class=&quot;industry-term&quot;&gt;solitary confinement&lt;/span&gt; in the &lt;span class=&quot;location&quot;&gt;U.S.&lt;/span&gt;&lt;/li&gt;\n    &lt;/ul&gt;\n&lt;/div&gt;\n&lt;div class=&quot;facts-divider&quot;&gt;&lt;/div&gt;\n\n&lt;div class=&quot;legend-container&quot;&gt;\n    &lt;p class=&quot;legend-heading&quot;&gt;Entity Legend:&lt;/p&gt;\n    &lt;div class=&quot;legend-grid&quot;&gt;\n        &lt;div class=&quot;legend-item&quot;&gt;\n            &lt;strong class=&quot;named-individual&quot;&gt;Named Individuals&lt;/strong&gt;\n        &lt;/div&gt;\n        &lt;div class=&quot;legend-item&quot;&gt;\n            &lt;strong class=&quot;roles-categories&quot;&gt;Roles &amp; Categories&lt;/strong&gt;\n        &lt;/div&gt;\n        &lt;div class=&quot;legend-item&quot;&gt;\n            &lt;strong class=&quot;orgs-products&quot;&gt;Organizations &amp; Products&lt;/strong&gt;\n        &lt;/div&gt;\n        &lt;div class=&quot;legend-item&quot;&gt;\n            &lt;strong class=&quot;location&quot;&gt;Locations&lt;/strong&gt;\n        &lt;/div&gt;\n        &lt;div class=&quot;legend-item&quot;&gt;\n           &lt;strong class = &quot;time-event&quot;&gt;Time Periods &amp; Events&lt;/strong&gt;\n        &lt;/div&gt;\n        &lt;div class=&quot;legend-item&quot;&gt;\n            &lt;span&gt;Artistic Concepts &amp; Design Elements&lt;/span&gt;\n        &lt;/div&gt;\n        &lt;div class=&quot;legend-item&quot;&gt;\n            &lt;span class = &quot;industry-term&quot;&gt;Industry Terminology&lt;/span&gt;\n        &lt;/div&gt;\n        &lt;div class=&quot;legend-item&quot;&gt;\n            &lt;span&gt;Financial &amp; Business Terms&lt;/span&gt;\n        &lt;/div&gt;\n        &lt;div class=&quot;legend-item&quot;&gt;\n          &lt;span class = &quot;actions&quot;&gt;Key Actions &amp; Relationships&lt;/span&gt;\n        &lt;/div&gt;\n    &lt;/div&gt;\n&lt;/div&gt;\n```\n\n&#x27;)], role=&#x27;model&#x27;), citation_metadata=None, finish_message=None, token_count=None, avg_logprobs=None, finish_reason=&lt;FinishReason.STOP: &#x27;STOP&#x27;&gt;, grounding_metadata=None, index=0, logprobs_result=None, safety_ratings=[SafetyRating(blocked=None, category=&lt;HarmCategory.HARM_CATEGORY_SEXUALLY_EXPLICIT: &#x27;HARM_CATEGORY_SEXUALLY_EXPLICIT&#x27;&gt;, probability=&lt;HarmProbability.NEGLIGIBLE: &#x27;NEGLIGIBLE&#x27;&gt;, probability_score=None, severity=None, severity_score=None), SafetyRating(blocked=None, category=&lt;HarmCategory.HARM_CATEGORY_HATE_SPEECH: &#x27;HARM_CATEGORY_HATE_SPEECH&#x27;&gt;, probability=&lt;HarmProbability.NEGLIGIBLE: &#x27;NEGLIGIBLE&#x27;&gt;, probability_score=None, severity=None, severity_score=None), SafetyRating(blocked=None, category=&lt;HarmCategory.HARM_CATEGORY_HARASSMENT: &#x27;HARM_CATEGORY_HARASSMENT&#x27;&gt;, probability=&lt;HarmProbability.NEGLIGIBLE: &#x27;NEGLIGIBLE&#x27;&gt;, probability_score=None, severity=None, severity_score=None), SafetyRating(blocked=None, category=&lt;HarmCategory.HARM_CATEGORY_DANGEROUS_CONTENT: &#x27;HARM_CATEGORY_DANGEROUS_CONTENT&#x27;&gt;, probability=&lt;HarmProbability.NEGLIGIBLE: &#x27;NEGLIGIBLE&#x27;&gt;, probability_score=None, severity=None, severity_score=None)])] model_version=&#x27;gemini-2.0-pro-exp-02-05&#x27; prompt_feedback=None usage_metadata=GenerateContentResponseUsageMetadata(cached_content_token_count=None, candidates_token_count=2391, prompt_token_count=3723, total_token_count=6114) automatic_function_calling_history=[] parsed=None</pre>
    </div>
    
    <div class="article-content">
        <h2>Original Article Content</h2>
        <div>
            The word “solidarity” — basically, agreement between and support for members of a group — is not <br>hard to define<br>. But it can be hard to wrap your mind around, in a world more oriented toward personal development and individual success than the common good. People who are willing to sacrifice their own freedoms or bodily security for someone else are celebrated in our culture, but also viewed with a bit of suspicion. What game are you <br>really <br>playing? What do you <br>actually <br>stand to gain?<br>“The Strike” (<br>on the PBS app<br> and <br>PBS YouTube channel<br>), directed by JoeBill Muñoz and Lucas Guilkey, is on its surface a documentary about the practice of solitary confinement in America. It centers on a series of hunger strikes organized by incarcerated men at California’s Pelican Bay State Prison, <br>beginning in 2011<br>, in protest of conditions in highest-security prisons. This included protracted periods of isolation for individuals suspected of being in gangs, during which, inmates said, they were given inadequate food, denied meaningful contact with the outside world and held for periods that could last for decades. (Under the “<br>Mandela Rules<br>,” the U.N.’s standard for solitary confinement is 15 days; more time is regarded as a form of torture.)<br>The inmates also objected to a policy requiring them to “debrief” — that is, to provide information about gangs to the authorities — in order to be released from solitary. Some of the formerly incarcerated in the film say they were identified as gang members simply because of the materials they read, or because of their race, without proof. And once you were in solitary, it was almost impossible to get out.<br>“The Strike” focuses on a number of former inmates who spent prolonged periods in solitary and participated in the 2011 hunger strikes. Two years later, with little to no change occurring, inmates <br>called for another strike<br> — and at the start, nearly 29,000 inmates refused food, across two-thirds of the 33 California prisons and four private out-of-state prisons holding California inmates. The 2013 strike <br>lasted for two months<br>, and by the end 100 prisoners were still refusing food.<br>Among the remarkable stories told in “The Strike” is how incarcerated people in isolation could organize a strike in the first place, as well as the men’s’ stories of life inside, and later outside, the walls of Pelican Bay. One technique involved emptying the water from the toilets in their cells, then shouting through the commode, where they could be heard by other inmates.<br>But it’s hard to ignore the other story here, one that illustrates both the meaning and power of solidarity. For the strike organizers, this was an obvious necessity almost from the start, in 2011. They were men, the documentary participants explain, who had been taught to hate one another all their lives — rivals from different neighborhoods, different ethnic groups, people with warring loyalties.<br>Collective action can only work when the actors are united — a big reason the authorities attempted to divide the prisoners, promising unlimited food to whoever would break the strike. So, the leaders decided to sign a non-hostility pact — a “show of force,” one man calls it, that caught the Department of Corrections off guard. The strike leaders discovered they were more alike than they’d ever realized, and that their strength would come from working together toward a common goal.<br>Similarly, when the 2013 strikes were called, many of the inmates were not in the kind of prison that the original Pelican Bay organizers lived in. Yet they recognized the power of a broad action. Non-incarcerated people noticed and took part as well. “The Strike” shows news footage of marching protesters demanding change.<br>Change happens slowly. There’s no central source of information about the number of U.S. prisoners held in solitary confinement, but it’s far more than most of us realize. The striking prisoners had an effect, but they didn’t change the entire system. Yet what “The Strike” makes clear is that their collective action didn’t just make an incremental step toward better conditions for prisoners. In the end, it changed the way they saw the world, too.
        </div>
    </div>
    </div>
    
<aside class="sidebar">
    <div class="sidebar-content">
        <h3>Recent Summaries</h3>
        <ul class="recent-list">
                <li>No recent articles</li>
        </ul>
    </div>
    
<div class="ad-container">
    <!-- Ad placeholder -->
    <div class="ad-unit">
        <div class="ad-placeholder">
            <p>Advertisement</p>
        </div>
    </div>
</div></aside>    
<footer class="site-footer">
    <div class="footer-content">
        <p>&copy; 2025 Article Summarizer. All rights reserved.</p>
    </div>
</footer>    
        <script src="../../static/js/main.js"></script>
</body>
</html>